CREATE TABLE IF NOT EXISTS `activity_log` (
  `activity_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `action` varchar(128) NOT NULL,
  PRIMARY KEY (`activity_log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;
##
INSERT INTO `activity_log` (`activity_log_id`, `username`, `date`, `action`) VALUES
(1, 'Ahmed', '2015-06-18 17:35:41', 'Edited Settings - gateway_ip'),
(2, 'Ahmed', '2015-06-18 17:35:52', 'Edited Settings - gateway_ip'),
(3, 'Ahmed', '2015-06-18 17:36:03', 'Edited Settings - currency'),
(4, 'Ahmed', '2015-06-18 17:39:21', 'Updated Guest Plan (1 Day Standard)'),
(5, 'Ahmed', '2015-06-18 17:39:37', 'Updated Guest Plan (1 Day Standard)'),
(6, 'Ahmed', '2015-06-18 17:39:57', 'Updated Guest Plan (1 Day Premium)'),
(7, '', '2015-06-18 18:10:27', 'Update the Gateway Plans to Databease'),
(8, '', '2015-06-18 18:17:21', 'Update the Gateway Plans to Databease'),
(9, '', '2015-06-18 18:22:11', 'Update the Gateway Plans to Databease'),
(10, '', '2015-06-18 18:22:52', 'Update the Gateway Plans to Databease'),
(11, '', '2015-06-18 18:24:04', 'Update the Gateway Plans to Databease'),
(12, '', '2015-06-19 18:02:07', 'Update the Gateway Plans to Databease'),
(13, '', '2015-06-20 14:02:11', 'Update the Gateway Plans to Databease'),
(14, '', '2015-06-20 14:03:37', 'Update the Gateway Plans to Databease'),
(15, '', '2015-06-24 16:48:39', 'Update the Gateway Plans to Databease'),
(16, 'Ahmed', '2015-07-01 12:50:45', 'Updated Guest Plan (New Plan 2)'),
(17, '', '2015-07-27 15:16:22', 'Update the Gateway Plans to Databease'),
(18, '', '2015-07-28 16:45:38', 'Updated the Gateway Plans to Databease'),
(19, 'Ahmed', '2015-07-28 17:24:24', 'Updated Guest Plan (1003)'),
(20, 'Ahmed', '2015-07-28 17:25:56', 'Updated Guest Plan (1003)'),
(21, 'Ahmed', '2015-07-28 17:27:45', 'Updated Guest Plan (1003)'),
(22, 'Ahmed', '2015-07-28 17:28:36', 'Updated Guest Plan (Ahmed)'),
(23, 'Ahmed', '2015-07-28 17:29:05', 'Updated Guest Plan (ebahn)'),
(24, 'Ahmed', '2015-07-28 17:30:06', 'Updated Guest Plan (James)'),
(25, 'Ahmed', '2015-07-28 17:30:34', 'Updated Guest Plan (test)'),
(26, 'Ahmed', '2015-07-28 17:31:01', 'Updated Guest Plan (test2)'),
(27, 'Ahmed', '2015-07-28 17:31:24', 'Updated Guest Plan (Testing)'),
(28, 'Ahmed', '2015-07-28 17:42:55', 'Created New Guest Plan (test1)'),
(29, 'Ahmed', '2015-07-28 17:43:18', 'Updated Guest Plan (test1)'),
(30, 'Ahmed', '2015-07-29 12:35:29', 'Updated Guest Plan (test)');
